{
  "name": "nodecommerce",
  "version": "1.0.0",
  "description": "NodeJs, ExpressJs, Stripe E-commerce store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Trevor Knott",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.1",
    "mongoose": "^4.8.3",
    "morgan": "^1.8.1"
  }
}
